version = 4.2

//
// Saved by sw version: 2020.3 ALPHA26
// Save timestamp: 21-Sep-2020 @ 10:19:58 AM
//

model "dab" {
    configuration {
        hil_device = "HIL402"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
    }

    component Subsystem Root {
        component src_ground gnd1 {
        }
        [
            position = 7224, 8656
        ]

        component "xyce_lib/Ideal Inductor" "Ideal Inductor1" {
            L = "4.7e-6"
        }
        [
            position = 7824, 8224
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q1 {
            meas_i = "True"
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 7424, 8120
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q2 {
            meas_i = "True"
            meas_v = "True"
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 7424, 8440
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q3 {
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 7664, 8096
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q4 {
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 7664, 8520
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Transformer" Transformer1 {
            n2 = "10"
        }
        [
            position = 7976, 8320
            size = 124, 256
        ]

        component "xyce_lib/Unidirectional Switch" Q5 {
            meas_i = "True"
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 8232, 8080
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q6 {
            meas_i = "True"
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 8232, 8504
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q7 {
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 8472, 8088
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Unidirectional Switch" Q8 {
            r_on = "r_on"
            vd_on = "vd_on"
        }
        [
            position = 8472, 8504
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Ideal Resistor" Rin {
            R = "0.01"
        }
        [
            position = 7032, 8040
            size = 64, 64
        ]

        component "xyce_lib/Ideal Resistor" Rtrace {
            R = "10e-3"
        }
        [
            position = 7312, 8040
            size = 64, 64
        ]

        component "xyce_lib/Ideal Resistor" R4 {
            R = "0.00001"
            meas_i = "True"
        }
        [
            position = 8584, 8024
            rotation = down
            size = 64, 64
        ]

        component "xyce_lib/Ideal Resistor" Rout {
            R = "0.5"
        }
        [
            position = 8864, 8328
            rotation = right
            size = 64, 64
        ]

        component "xyce_lib/Ideal Capacitor" Cin {
            C = "330e-6"
        }
        [
            position = 7224, 8328
            rotation = left
            size = 64, 64
        ]

        component "xyce_lib/Ideal Capacitor" Cout {
        }
        [
            position = 8712, 8328
            rotation = left
            size = 64, 64
        ]

        component "xyce_lib/DC Voltage Source" V_dc {
        }
        [
            position = 6968, 8320
            rotation = left
            size = 64, 64
        ]

        component "core/Voltage Measurement" v_o {
        }
        [
            position = 9008, 8328
            rotation = right
            size = 64, 32
        ]

        component "xyce_lib/NodeID" NodeID1 {
            node_id = "s_Q1Q4"
        }
        [
            position = 7504, 8120
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID2 {
            node_id = "s_Q2Q3"
        }
        [
            position = 7744, 8096
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID3 {
            node_id = "s_Q1Q4"
        }
        [
            position = 7744, 8520
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID4 {
            node_id = "s_Q2Q3"
        }
        [
            position = 7504, 8440
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID5 {
            node_id = "s_Q5Q8"
        }
        [
            position = 8304, 8080
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID6 {
            node_id = "s_Q6Q7"
        }
        [
            position = 8552, 8088
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID7 {
            node_id = "s_Q5Q8"
        }
        [
            position = 8544, 8504
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID8 {
            node_id = "s_Q6Q7"
        }
        [
            position = 8312, 8504
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID9 {
            node_id = "s_Q1Q4"
        }
        [
            position = 7808, 8672
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID10 {
            node_id = "s_Q2Q3"
        }
        [
            position = 7904, 8672
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component src_ground gnd2 {
        }
        [
            position = 7960, 8880
        ]

        component "xyce_lib/NodeID" NodeID11 {
            node_id = "s_Q5Q8"
        }
        [
            position = 8080, 8672
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/NodeID" NodeID12 {
            node_id = "s_Q6Q7"
        }
        [
            position = 8176, 8672
            rotation = left
            hide_name = True
            size = 32, 32
        ]

        component "xyce_lib/Pulse Voltage Source" s14 {
            PER = "1e-6"
            PW = "0.5e-6"
            V1 = "0"
        }
        [
            position = 7776, 8744
            rotation = left
            size = 64, 64
        ]

        component "xyce_lib/Pulse Voltage Source" s23 {
            PER = "1e-6"
            PW = "0.5e-6"
            TD = "0.5e-6"
            V1 = "0"
        }
        [
            position = 7872, 8744
            rotation = left
            size = 64, 64
        ]

        component "xyce_lib/Pulse Voltage Source" s58 {
            PER = "1e-6"
            PW = "0.5e-6"
            TD = "sec_delay"
            V1 = "0"
        }
        [
            position = 8048, 8744
            rotation = left
            size = 64, 64
        ]

        component "xyce_lib/Pulse Voltage Source" s67 {
            PER = "1e-6"
            PW = "0.5e-6"
            TD = "sec_delay+0.5e-6"
            V1 = "0"
        }
        [
            position = 8144, 8744
            rotation = left
            size = 64, 64
        ]

        component "xyce_lib/XyceSim" XyceSim1 {
            max_ts = "1e-8"
            sim_time = "0.4ms"
        }
        [
            position = 7968, 8056
            size = 112, 56
        ]

        component "xyce_lib/Current Measurement" i_in {
        }
        [
            position = 7144, 8040
            size = 64, 32
        ]

        component "xyce_lib/Current Measurement" iL {
        }
        [
            position = 7720, 8224
            size = 64, 32
        ]

        junction Junction2 pe
        [
            position = 8472, 8416
        ]

        junction Junction3 pe
        [
            position = 7664, 8416
        ]

        junction Junction5 pe
        [
            position = 7424, 8040
        ]

        junction Junction6 pe
        [
            position = 7424, 8592
        ]

        junction Junction8 pe
        [
            position = 7224, 8592
        ]

        junction Junction9 pe
        [
            position = 7224, 8592
        ]

        junction Junction14 pe
        [
            position = 8472, 8592
        ]

        junction Junction16 pe
        [
            position = 8712, 8592
        ]

        junction Junction17 pe
        [
            position = 8864, 8024
        ]

        junction Junction18 pe
        [
            position = 8864, 8592
        ]

        junction Junction20 pe
        [
            position = 7960, 8816
        ]

        junction Junction21 pe
        [
            position = 8048, 8816
        ]

        junction Junction22 pe
        [
            position = 7872, 8816
        ]

        junction Junction23 pe
        [
            position = 7224, 8040
        ]

        junction Junction24 pe
        [
            position = 7424, 8224
        ]

        junction Junction25 pe
        [
            position = 8232, 8224
        ]

        junction Junction26 pe
        [
            position = 8472, 8024
        ]

        junction Junction27 pe
        [
            position = 8712, 8024
        ]

        connect "Ideal Inductor1.p_node" Transformer1.prm_1 as Connection1103
        connect Q8.drain Junction2 as Connection1112
        connect Junction2 Q7.src as Connection1113
        connect Transformer1.sec_2 Junction2 as Connection1114
        connect Q4.drain Junction3 as Connection1115
        connect Junction3 Q3.src as Connection1116
        connect Transformer1.prm_2 Junction3 as Connection1117
        connect V_dc.p_node Rin.n_node as Connection1121
        connect Junction5 Q1.drain as Connection1131
        [
            breakpoints = 7424, 8040
        ]
        connect Rtrace.p_node Junction5 as Connection1132
        connect Junction6 Q2.src as Connection1135
        [
            breakpoints = 7424, 8592
        ]
        connect Cin.n_node Junction8 as Connection1140
        connect Junction8 Junction6 as Connection1141
        connect V_dc.n_node Junction9 as Connection1143
        connect Junction9 Junction8 as Connection1144
        connect gnd1.node Junction9 as Connection1145
        connect Q8.src Junction14 as Connection1167
        connect Junction14 Q6.src as Connection1168
        [
            breakpoints = 8472, 8592; 8232, 8592
        ]
        connect Cout.n_node Junction16 as Connection1173
        connect Junction16 Junction14 as Connection1174
        connect Rout.n_node Junction17 as Connection1176
        connect v_o.p_node Junction17 as Connection1178
        connect Rout.p_node Junction18 as Connection1179
        connect Junction18 Junction16 as Connection1180
        connect v_o.n_node Junction18 as Connection1181
        connect Junction5 Q3.drain as Connection1204
        [
            breakpoints = 7424, 8040; 7424, 8040; 7664, 8040; 7664, 8040; 7664, 8040
        ]
        connect Q2.gate NodeID4.node as Connection1207
        connect Q4.gate NodeID3.node as Connection1208
        connect Q6.gate NodeID8.node as Connection1209
        connect Q8.gate NodeID7.node as Connection1210
        connect NodeID6.node Q7.gate as Connection1211
        connect NodeID5.node Q5.gate as Connection1212
        connect s14.p_node NodeID9.node as Connection1217
        connect s23.p_node NodeID10.node as Connection1218
        connect s58.p_node NodeID11.node as Connection1219
        connect NodeID12.node s67.p_node as Connection1220
        connect gnd2.node Junction20 as Connection1222
        connect s58.n_node Junction21 as Connection1225
        connect Junction21 Junction20 as Connection1226
        connect s67.n_node Junction21 as Connection1227
        connect Junction20 Junction22 as Connection1228
        [
            breakpoints = 7960, 8816
        ]
        connect Junction22 s14.n_node as Connection1229
        [
            breakpoints = 7776, 8816
        ]
        connect s23.n_node Junction22 as Connection1230
        connect Q1.gate NodeID1.node as Connection1231
        connect Q3.gate NodeID2.node as Connection1232
        connect i_in.p_node Rin.p_node as Connection1234
        connect Cin.p_node Junction23 as Connection1235
        connect Junction23 Rtrace.n_node as Connection1236
        [
            breakpoints = 7224, 8040
        ]
        connect i_in.n_node Junction23 as Connection1237
        connect Junction6 Q4.src as Connection1247
        [
            breakpoints = 7424, 8592; 7560, 8592; 7664, 8592
        ]
        connect iL.n_node "Ideal Inductor1.n_node" as Connection1249
        connect Q2.drain Junction24 as Connection1250
        connect Junction24 Q1.src as Connection1251
        [
            breakpoints = 7424, 8224; 7424, 8224; 7424, 8224; 7424, 8224; 7424, 8224
        ]
        connect iL.p_node Junction24 as Connection1252
        connect Q5.src Junction25 as Connection1254
        connect Junction25 Transformer1.sec_1 as Connection1255
        connect Q6.drain Junction25 as Connection1256
        connect Q5.drain Junction26 as Connection1259
        [
            breakpoints = 8232, 8024
        ]
        connect Junction26 Q7.drain as Connection1260
        [
            breakpoints = 8472, 8024; 8472, 8024
        ]
        connect R4.p_node Junction26 as Connection1261
        connect Cout.p_node Junction27 as Connection1262
        connect Junction27 Junction17 as Connection1263
        [
            breakpoints = 8712, 8024
        ]
        connect R4.n_node Junction27 as Connection1264
    }

    default {
        "xyce_lib/Current Measurement" {
            signal_out = "False"
        }

        "xyce_lib/DC Voltage Source" {
            voltage = "100"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
        }

        "xyce_lib/Ideal Capacitor" {
            C = "100e-6"
            IC = "0"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
        }

        "xyce_lib/Ideal Inductor" {
            L = "10e-6"
            IC = "0"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
        }

        "xyce_lib/Ideal Resistor" {
            R = "100"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
        }

        "xyce_lib/NodeID" {
            node_id = "names"
        }

        "xyce_lib/Pulse Voltage Source" {
            V1 = "-1"
            V2 = "1"
            TD = "0"
            TR = "0"
            TF = "0"
            PW = "12.5e-3"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
            PER = "25e-3"
        }

        "xyce_lib/Transformer" {
            n1 = "1"
            n2 = "1"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
        }

        "xyce_lib/Unidirectional Switch" {
            r_on = "0"
            vd_on = "0"
            vsw_on = "0"
            meas_v = "False"
            meas_i = "False"
            meas_p = "False"
            meas_g = "False"
        }

        "core/Voltage Measurement" {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "None"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "xyce_lib/XyceSim" {
            sim_type = "Transient"
            start_f = "10"
            end_f = "10000"
            num_points = "100"
            sim_time = "0.1ms"
            max_ts = "1e-7"
            start_sim = "Start simulation"
            open_sa = "Plot"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        r_on = 1e-4
        vd_on = 0
        sec_delay = 0.25e-6
    ENDCODE
}
